{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["dom", "ES2020"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "../../../public/widgets/radio-player",
    "rootDir": ".",
    "declaration": false,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": [
    "radio-player.ts",
    "barVisualizerPreferences.ts",
    "barVisualizerThemes.ts",
    "barVisualizer.types.ts",
    "barVisualizerPresets.ts",
    "canvasVisualizerTimeDomain.ts",
    "spectrumNormalization.ts",
    "radioStationMetadata.ts",
    "radioStationCatalog.ts",
    "radioStreamFormat.types.ts",
    "radioStreamFormatCatalog.ts",
    "parseRadioPlaylist.ts",
    "resolveRadioStreamUrl.ts",
    "radioStreamProbe.types.ts",
    "radioStreamProbe.ts",
    "radioHlsPlayback.ts",
    "audioStreamTempo.ts",
    "audioStreamTempo.types.ts"
  ]
}
