{
  "recommendations": [
    "joshbolduc.commitlint",
    "wayou.vscode-todo-highlight",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode",
    "waderyan.gitblame",
    "ms-ossdata.vscode-postgresql",
    "christian-kohler.npm-intellisense",
    "github.vscode-github-actions",
    "ms-playwright.playwright",
    "equinusocio.vsc-material-theme-icons",
    "monokai.theme-monokai-pro-vscode",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "vunguyentuan.vscode-css-variables",
    "ms-python.python"
  ]
}
